begin 644 obrazy2final.tar
M;6%K969I;&4                                                 
M                                                            
M             # P,# V-C0 ,# P,3<U,  P,# Q-S4P # P,# P,# P,C<Q
M #$S-S<U,#<R-C0T # Q,C(S,P @,                               
M                                                            
M                                          !U<W1A<B @ ')U<W-E
M=                                   <G5S<V5T                
M                                                            
M                                                            
M                                                            
M                                                            
M                      !#0SUG8V,*0T9,04=3/2U)+@I$15!3(#T@<W1R
M=6MT=7)A+F@@;W!E<F%C:F4N:"!F:6QT<GDN: H*)2YO.B E+F,@)"A$15!3
M*0H))"A#0RD@+6,@+6\@)$ @)#P@)"A#1DQ!1U,I"@D*;V)R87IY.B!M86EN
M+F\@9FEL=')Y+F\@;W!E<F%C:F4N;PH))"A#0RD@+6\@;V)R87IY(&UA:6XN
M;R!F:6QT<GDN;R!O<&5R86-J92YO"@                              
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                             &UA:6XN8P      
M                                                            
M                                                           P
M,# P-C8T # P,#$W-3  ,# P,3<U,  P,# P,# Q,C8P,  Q,S<W-3$V-#$Q
M,@ P,3$V,3( (#                                              
M                                                            
M                            =7-T87(@( !R=7-S970             
M                     ')U<W-E=                               
M                                                            
M                                                            
M                                                            
M                                                            
M        (VEN8VQU9&4\<W1D:6\N:#X*(VEN8VQU9&4\<W1R:6YG+F@^"B-I
M;F-L=61E/'-T9&QI8BYH/@HC:6YC;'5D93QM871H+F@^"B-I;F-L=61E/'1I
M;64N:#X*(VEN8VQU9&4B9FEL=')Y+F@B"B-I;F-L=61E(F]P97)A8VIE+F@B
M"B-I;F-L=61E(G-T<G5K='5R82YH(@H*(V1E9FEN92!$3%],24Y)22 Q,#(T
M(" @(" @+RH@1&QU9V]S8R!B=69O<F]W('!O;6]C;FEC>GEC:" J+PH*+RHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*@H@*B!&=6YK
M8VIA('=C>GET=6IE(&]B<F%Z(%!'32!Z('!L:6MU(&1O('1A8FQI8WD@(" @
M(" @"2 @(" @(" )(" @(" @( D@(" @(" @"2 @(" J"B J"0D)"0D)"0D)
M"2 @(" J"B J(%QP87)A;5MI;ET@<&QI:U]W92!U8VAW>70@9&\@<&QI:W4@
M>B!O8G)A>F5M('<@9F]R;6%C:64@4$=-"0D)(" @("H*("H@7'!A<F%M6V]U
M=%T@;V)R87I?<&=M('1A8FQI8V$L(&1O(&MT;W)E:B!Z;W-T86YI92!Z87!I
M<V%N>2!O8G)A>@D)(" @("H*("H@7'!A<F%M6V]U=%T@=WEM>"!S>F5R;VMO
M<V,@;V)R87IK80D)"0D)"2 @(" J"B J(%QP87)A;5MO=71=('=Y;7D@=WES
M;VMO<V,@;V)R87IK80D)"0D)"2 @(" J"B J(%QP87)A;5MO=71=('-Z87)O
M<V-I(&QI8WIB82!O9&-I96YI('-Z87)O<V-I"0D)"0D@(" @*@H@*B!<<F5T
M=7)N(&QI8WIB82!W8WIY=&%N>6-H('!I:W-E;&D)"0D)"0D@(" @*@H@*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ+PH@:6YT(&UA
M:6XH:6YT(&%R9V,L(&-H87(@*BIA<F=V*2!["@H@('1?;V)R87H@;V)R87H[
M"B @:6YT(&]D8WIY=&%N;R ](# ["B @1DE,12 J<&QI:SL*("!&24Q%("IP
M;&EK7W=Y.PH@(&-H87(@*FYA>G=A.PH@(&-H87(@*FYA>G=A6F%P:7,["B @
M:6YT(&$L('!R;V<L(&-Z97)N+"!B:65L.PH@(&EN="!Z87!I<V%N;STP.PH*
M9F]R("AA/3$[(&$\87)G8SMA*RLI>PH@(&EF*&%R9W9;85U;,%T@/3T@)RTG
M*7L*("!S=VET8V@H87)G=EMA75LQ72D*("!["B @8V%S92 G:2<Z+R]W8WIY
M=&%N:64@<&QI:W4*("!Z87!I<V%N;STP.R\O9&QA(&MA>F1E9V\@;F]W96=O
M('!L:6MU('IE<G5J92!U>GEC:64@9G5N:V-J:2!Z87!I<WH*("!I9B H*RMA
M/&%R9V,I+R]W8WIY=&%N:64@;F%Z=WD@<&QI:W4@:F%K;R!K;VQE:FYY(&%R
M9RX@=WEW;VQA;FEA"B @("!["B @("!N87IW83UA<F=V6V%=.PH@(" @<&QI
M:SUF;W!E;BAN87IW82PB<B(I.PH@(" @?0H@(&EF("AP;&EK("$]($Y53$PI
M"B @>R @(" @(" O*B!C;R!S<&]W;V1U:F4@>F%K;VUE;G1O=V%N:64@=&5G
M;R!W87)U;FMU("HO"B @("!O9&-Z>71A;F\@/2!C>GET86HH<&QI:RP@)F]B
M<F%Z*3L*(" @(&9P<FEN=&8H<W1D97)R+" B5V-Z>71A;F\@;V)R87I<;B(I
M.PH@('T*("!E;'-E"B @>PH@(" @9G!R:6YT9B H<W1D97)R+").:64@;6]Z
M;F$@;V1C>GET86,@<&QI:W4@;R!T96H@;F%Z=VEE7&XB*3L*(" @(&9C;&]S
M92AP;&EK*3L*("!]"B @8G)E86L["@H*("!C87-E("=O)SI[+R]:87!I<V%N
M:64@;V)R87IU"B @:68@*&]D8WIY=&%N;ST],"DO*F1L82!B<F%K=2!W8WIY
M=&%N96=O('!L:6MU(&YI92!Z;W-T86YI92!W>6MO;F%N>2!Z87!I<RP@=WES
M:V]C>GD@:V]M=6YI:V%T*B\*("!["B @("!F<')I;G1F*'-T9&5R<BP@(DYI
M92!Z87!I<V%N;R!P;&EK=2P@<&]N:65W87H@>F%D96X@;FEE('IO<W1A;"!W
M8WIY=&%N>5QN(BD["B @?0H@(&5L<V4@:68H*RMA/&%R9V,I"B @>PH@(" @
M;F%Z=V%:87!I<SUA<F=V6V%=.PH@(" @<&QI:U]W>3UF;W!E;BAN87IW85IA
M<&ES+" B=R(I.PH@(" @>F%P:7-Z*'!L:6M?=WDL("9O8G)A>BD["B @("!F
M<')I;G1F*'-T9&5R<BPB4&QI:R!Z87!I<V%N;UQN(BD["B @("!Z87!I<V%N
M;STQ.R\O<W!R87=D>F$L(&-Z>2!F=6YK8VIA('IA<&ES>BP@>F]S=&%L82!U
M>GET80H@('T*("!B<F5A:SL*"@H@(&-A<V4@)V0G.B\O5WES=VEE=&QE;FEE
M(&]B96YC96=O(&]B<F%Z=0H@(&EF("AO9&-Z>71A;F\]/3 I+RID;&$@8G)A
M:W4@=V-Z>71A;F5G;R!P;&EK=2!N:64@>F]S=&%N:64@=WEK;VYA;GD@>F%P
M:7,L('=Y<VMO8WIY(&MO;75N:6MA="HO"B @>PH@(" @9G!R:6YT9BAS=&1E
M<G(L(").:64@=V-Z>71A;F\@<&QI:W5<;B(I.PH@('T*("!E;'-E"B @>PH@
M(" @<&QI:U]W>3UF;W!E;B@B=&5M<$9I;&4N<&=M(BP@(G<B*3L*(" @('IA
M<&ES>BAP;&EK7W=Y+" F;V)R87HI.PH@(" @=WES=VEE=&PH(G1E;7!&:6QE
M+G!G;2(I.PH@(" @9G!R:6YT9BAS=&1E<G(L(E=Y<W=I971L;VYO(&]B<F%Z
M7&XB*3L*(" @(&1E;&%Y*#4P,# I.R\O;W!O>FYI96YI92 U('-E:W5N9&]W
M92!P;WIW86QA:F%C92!N82!O='=O<GIE;FEE('!L:6MU(%1E;7!&26QE('!R
M>F5D('5S=6YI96-I96T*(" @("\J9G5N:V-J82!T=V]R>GD@<&QI:RP@9&\@
M:W1O<F5G;R!Z87!I<W5J92!O8F5C;F4@9&%N92!P;R!C>GEM(&=O('=Y<W=I
M971L82P@;F$@:V]N:65C"B @("!D>FEA;&%N:6$@<')O9W)A;74@>F]S=&%J
M92!O;B!U<W5N:65T>2HO"B @?0H@(&)R96%K.PH*"B @8V%S92 G;B<Z+R]7
M>6MO;F%N:64@;F5G871Y=W4*("!I9B H;V1C>GET86YO/3TP*2\J9&QA(&)R
M86MU('=C>GET86YE9V\@<&QI:W4@;FEE('IO<W1A;FEE('=Y:V]N86YY('IA
M<&ES+"!W>7-K;V-Z>2!K;VUU;FEK870J+PH@('L*(" @(&9P<FEN=&8H<W1D
M97)R+" B3FEE('=C>GET86YO('!L:6MU(&1O(&5D>6-J:5QN(BD["B @?0H@
M(&5L<V4*("!["B @("!N96=A='EW("@F;V)R87HI.PH@(" @9G!R:6YT9BAS
M=&1E<G(L(")7>6MO;F%N;R!N96=A='EW7&XB*3L*("!]"B @8G)E86L["@H*
M("!C87-E("=P)SHO+U=Y:V]N86YI92!P<F]G;W=A;FEA"B @:68@*&]D8WIY
M=&%N;ST],"DO*F1L82!B<F%K=2!W8WIY=&%N96=O('!L:6MU(&YI92!Z;W-T
M86YI92!W>6MO;F%N>2!Z87!I<RP@=WES:V]C>GD@:V]M=6YI:V%T*B\*("![
M"B @("!F<')I;G1F*'-T9&5R<BPB3FEE('=C>GET86YO('!L:6MU(&1O(&5D
M>6-J:5QN(BD["B @?0H@(&EF*"LK83QA<F=C("8F("AA=&]I*&%R9W9;85TI
M/# I('Q\("AA=&]I*&%R9W9;85TI/C$P,"DI"B @>PH@(" @9G!R:6YT9BAS
M=&1E<G(L(")0<F]G('-P;WIA('IA:W)E<W4N(%!O9&%J('!R;V<@,#P]<')O
M9SP],3 P("AW('=A<G1O<V-I('!R;V-E;G1O=V5J*2(I.PH@('T*("!E;'-E
M(&EF("@P/#UA=&]I*&%R9W9;85TI/#TQ,# I"B @>PH@(" @<')O9SUA=&]I
M*&%R9W9;85TI.PH@(" @<')O9V]W86YI92 H)F]B<F%Z+"!P<F]G*3L*(" @
M(&9P<FEN=&8H<W1D97)R+" B5WEK;VYA;F\@<')O9V]W86YI95QN(BD["B @
M?0H@(&)R96%K.PH*"B @8V%S92 G:R<Z+R]7>6MO;F%N:64@:V]N='5R;W=A
M;FEA"B @:68@*&]D8WIY=&%N;ST],"DO*F1L82!B<F%K=2!W8WIY=&%N96=O
M('!L:6MU(&YI92!Z;W-T86YI92!W>6MO;F%N>2!Z87!I<RP@=WES:V]C>GD@
M:V]M=6YI:V%T*B\*("!["B @("!F<')I;G1F("AS=&1E<G(L(DYI92!W8WIY
M=&%N;R!P;&EK=2!D;R!E9'EC:FE<;B(I.PH@('T*("!E;'-E"B @>PH@(" @
M:V]N='5R;W=A;FEE("@F;V)R87HI.PH@(" @9G!R:6YT9B H<W1D97)R+" B
M5WEK;VYA;F\@:V]N='5R;W=A;FEE7&XB*3L*("!]"B @8G)E86L["@H*("!C
M87-E("=R)SHO+U=Y:V]N>7=A;FEE(')O>FUY8VEA"B @:68@*&]D8WIY=&%N
M;ST],"DO*F1L82!B<F%K=2!W8WIY=&%N96=O('!L:6MU(&YI92!Z;W-T86YI
M92!W>6MO;F%N>2!Z87!I<RP@=WES:V]C>GD@:V]M=6YI:V%T*B\*("!["B @
M("!F<')I;G1F*'-T9&5R<BPB3FEE('=C>GET86YO('!L:6MU(&1O(&5D>6-J
M:5QN(BD["B @?0H*("!E;'-E(&EF("AA<F=V6V%=6S)=/3TG>"<I+R]W>6MO
M;F%N:64@<F]Z;7EC:6$@<&EO;F]W96=O"B @>PH@(" @<F]Z;7EC:65X("@F
M;V)R87HI.PH@(" @9G!R:6YT9B H<W1D97)R+")7>6MO;F%N;R!R;WIM>6-I
M92!P:6]N;W=E7&XB*3L*("!]"B @96QS92!I9BAA<F=V6V%=6S)=/3TG>2<I
M+R]W>6MO;F%N:64@<F]Z;7EC:6$@<&]Z:6]M96=O"B @>PH@(" @<F]Z;7EC
M:65Y("@F;V)R87HI.PH@(" @9G!R:6YT9B H<W1D97)R+")7>6MO;F%N;R!R
M;WIM>6-I92!P;WII;VUE7&XB*3L*("!]"B @96QS92!I9BAA<F=V6V%=6S)=
M(3TG>"<@)B8@87)G=EMA75LR72$])WDG*2\O9&QA(&)R86MU('=Y8F]R=2!R
M;WIM>6-I80H@('L*(" @(&9P<FEN=&8H<W1D97)R+" B3FEE('=Y8G)A;R!R
M;V1Z86IU(')O>FUY8VEA7&XB*3L*("!]"B @8G)E86L["@H*("!C87-E("=Z
M)SHO+W=Y:V]N86YI92!Z;6EA;GD@<&]Z:6]M;W<*("!I9B H;V1C>GET86YO
M/3TP*0H@('L*(" @(&9P<FEN=&8H<W1D97)R+").:64@=V-Z>71A;F\@<&QI
M:W4@9&\@961Y8VII7&XB*3L*("!]"B @:68H*RMA/&%R9V,@)B8@,#P]871O
M:2AA<F=V6V%=*2 F)B!A=&]I*&%R9W9;85TI/#4P("8F(&]D8WIY=&%N;R$]
M,"DO+W=A<G5N:VD@<&]P<F%W;F5G;R!D;V)R86YI82!P<F]G=2!C>F5R;FD*
M("!["B @("!C>F5R;CUA=&]I*&%R9W9;85TI.PH@(" @:68H*RMA/&%R9V,@
M)B8@,#P]871O:2AA<F=V6V%=*2 F)B!A=&]I*&%R9W9;85TI/#TQ,# @)B8@
M8WIE<FXK871O:2AA<F=V6V%=*3T],3 P*2\O=V%R=6YK:2!D;V)R96=O(&1O
M8F]R=2!P<F]G=2!B:65L:0H@(" @>PH@(" @("!B:65L/6%T;VDH87)G=EMA
M72D["B @(" @('IM:6%N82 H)F]B<F%Z+"!C>F5R;BP@8FEE;"D["B @(" @
M(&9P<FEN=&8H<W1D97)R+" B5WEK;VYA;F\@>FUI86YE('!O>FEO;6]W7&XB
M*3L*(" @('T*(" @(&5L<V4*(" @('L*(" @(" @9G!R:6YT9BAS=&1E<G(L
M(E=Y8G)A;F\@>FQY('!R;V<@8FEE;&D@*'-U;6$@<')O9V]W(&UU<VD@8GEC
M(')O=VYA(#$P,"E<;B(I.PH@(" @?0H@('T*("!E;'-E(&EF("AO9&-Z>71A
M;F\A/3 I"B @>PH@(" @9G!R:6YT9BAS=&1E<G(L(")7>6)R86YO('IL>2!P
M<F]G(&-Z97)N:2 H<')O9R!M=7-I('IA=VEE<F%C('-I92!W('!R>F5D>FEA
M;&4@6S [-3 I7&XB*3L*("!]"B @8G)E86L["@H*("!C87-E("=M)SH*("!I
M9B H;V1C>GET86YO/3TP*0H@('L*(" @(&9P<FEN=&8H<W1D97)R+").:64@
M=V-Z>71A;F\@<&QI:W4@9&\@961Y8VII7&XB*3L*("!]"B @96QS92!I9BAA
M<F=V6V%=6S)=/3TG<R<I+R]K;VYW97)S:F$@;V)R87IU(%!'32!D;R!S>F%R
M;W-C:0H@('L*("!]"B @8G)E86L["GT*?0I]"GT*"FEF*'IA<&ES86YO(3TQ
M*0I["B @<&QI:U]W>3US=&1O=70["B @>F%P:7-Z*'!L:6M?=WDL("9O8G)A
M>BD["GT*<F5M;W9E*")T96UP1FEL92YP9VTB*3LO+W5S=6YI96-I92!P;&EK
M=2!T=V]R>F]N96=O(&1O('=Y<W=I971L96YI82!O8F5C;F5G;R!O8G)A>G4*
M9G!R:6YT9BAS=&1E<G(L(EIA:V_%A&-Z;VYO(&1Z:6'%@F%N:64@<')O9W)A
M;75<;B(I.PIR971U<FX@,#L*?0H                                 
M                                                            
M                                                            
M                 &]P97)A8VIE+F,                             
M                                                            
M                               P,# P-C8T # P,#$W-3  ,# P,3<U
M,  P,# P,# Q,#<R,@ Q,S<W-3$U,C<R-0 P,3(T-S  (#              
M                                                            
M                                                            
M=7-T87(@( !R=7-S970                                  ')U<W-E
M=                                                           
M                                                            
M                                                            
M                                                            
M                                        (VEN8VQU9&4\<W1D:6\N
M:#X*(VEN8VQU9&4\<W1R:6YG+F@^"B-I;F-L=61E/'-T9&QI8BYH/@HC:6YC
M;'5D93QM871H+F@^"B-I;F-L=61E/'1I;64N:#X*(VEN8VQU9&4B9FEL=')Y
M+F@B"B-I;F-L=61E(")O<&5R86-J92YH(@HC:6YC;'5D92)S=')U:W1U<F$N
M:"(@(" @(" @(" @+RH@36%K<WEM86QN>2!R;WIM:6%R('=C>GET>7=A;F5G
M;R!O8G)A>G4@*B\*(V1E9FEN92!$3%],24Y)22 Q,#(T(" @(" @+RH@1&QU
M9V]S8R!B=69O<F]W('!O;6]C;FEC>GEC:" J+PH*+RI?7U]?7U]?7U]?7U]?
M7U]?7U]?7U]?7U]?7T953DM#2D$@5UE35TE%5$Q?7U]?7U]?7U]?7U]?7U]?
M7U]?7U]?7U]?7U]?7U]?7U]?7RHO"@HO*B!7>7-W:65T;&5N:64@;V)R87IU
M(&\@>F%D86YE:B!N87IW:64@>F$@<&]M;V-A('!R;V=R86UU(")D:7-P;&%Y
M(B @("HO"G9O:60@=WES=VEE=&PH8VAA<B J;E]P;&EK=2D*>PH@(&-H87(@
M<&]L96-E;FEE6T1,7TQ)3DE)73L@(" @(" O*B!B=69O<B!P;VUO8VYI8WIY
M(&1O('IE<W1A=VEE;FEA('!O;&5C96YI82 J+PH*("!S=')C<'DH<&]L96-E
M;FEE+")D:7-P;&%Y("(I.R @+RH@:V]N<W1R=6MC:F$@<&]L96-E;FEA('!O
M<W1A8VD@*B\*("!S=')C870H<&]L96-E;FEE+&Y?<&QI:W4I.R @(" @+RH@
M9&ES<&QA>2 B;F%Z=V%?<&QI:W4B("8@(" @(" @*B\*("!S=')C870H<&]L
M96-E;FEE+"(@)B(I.PH@('!R:6YT9B@B)7-<;B(L<&]L96-E;FEE*3L@(" @
M(" O*B!W>61R=6L@:V]N=')O;&YY('!O;&5C96YI82 J+PH@('-Y<W1E;2AP
M;VQE8V5N:64I.R @(" @(" @(" @(" O*B!W>6MO;F%N:64@<&]L96-E;FEA
M(" @(" @(" J+PI]"@H*+RI?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?
M7U]&54Y+0TI!($-:651!2E]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?
M7U]?7U]?*B\*:6YT(&-Z>71A:BA&24Q%("IP;&EK7W=E+'1?;V)R87H@*F]B
M<F%Z*0I["B @8VAA<B!B=69;1$Q?3$E.24E=.R @(" @("\J(&)U9F]R('!O
M;6]C;FEC>GD@9&\@8WIY=&%N:6$@;F%G;&]W:V$@:2!K;VUE;G1A<GIY("HO
M"B @:6YT('IN86L[(" @(" @(" @(" @(" @("\J('IM:65N;F$@<&]M;V-N
M:6-Z82!D;R!C>GET86YI82!K;VUE;G1A<GIY("HO"B @:6YT(&MO;FEE8STP
M.R @(" @(" @(" @("\J(&-Z>2!N87!O=&MA;F\@:V]N:65C(&1A;GEC:"!W
M('!L:6MU("HO"B @:6YT(&DL:CL*"B @+RI3<')A=V1Z96YI92!C>GD@<&]D
M86YO('!R87=I9.^_O6]W>2!U8VAW>70@<&QI:W4@*B\*("!I9B H<&QI:U]W
M93T]3E5,3"D@>PH@(" @9G!R:6YT9BAS=&1E<G(L(D)L860Z($YI92!P;V1A
M;F\@=6-H=WET=2!D;R!P;&EK=5QN(BD["B @("!R971U<FXH,"D["B @?0H@
M("\J(%-P<F%W9'IE;FEE(")N=6UE<G4@;6%G:6-Z;F5G;R(@+2!P;W=I;FEE
M;B!B>>^_O2!0,B!L=6(@4#,@*B\*("!I9B H9F=E=',H8G5F+$1,7TQ)3DE)
M+'!L:6M?=V4I(3U.54Q,*2 @+RH@5V-Z>71A;FEE('!I97)W<WIE:B!L:6YI
M:2!P;&EK=2!D;R!B=69O<F$@*B\*("!["B @("!I9B H*&)U9ELP73T])U G
M*2 F)B H8G5F6S%=/3TG,B<I)B8@(6MO;FEE8RD@>R @+RH@0WIY(&IE<W0@
M;6%G:6-Z;F4@(E R(C\@*B\*(" @(&]B<F%Z+3YK;VQO<CTP.R\O:F5S;&D@
M;FEE+"!Z87!A;6EE='5J90H@(" @?0H@(" @96QS92!I9B@H8G5F6S!=/3TG
M4"<I)B8H8G5F6S%=/3TG,R<I)B8@(6MO;FEE8RDO*D-:>2!J97-T(&UA9VEC
M>FYE(% S*B\*(" @('L*(" @(" @;V)R87HM/FMO;&]R/3$[+R]J97-L:2!T
M86LL('IA<&%M:65T=6IE"B @("!]"B @?0H@(&5L<V4*("!["B @(" @(&9P
M<FEN=&8H<W1D97)R+")486MI(&9O<FUA="!P;&EK=2!J97-T(&YI96]B<VQU
M9VEW86YY7&XB*3LO+VIE<VQI(&YI92!W>6)R86YO(&%N:2!034<@86YI(%!0
M30H@('T*"@H@("\J(%!O;6EN:65C:64@:V]M96YT87)Z>2 J+PH@(&1O('L*
M(" @(&EF("@H>FYA:SUF9V5T8RAP;&EK7W=E*2D]/2<C)RD@>R @(" @(" @
M("\J($-Z>2!L:6YI82!R;WIP;V-Z>6YA('-I92!O9"!Z;F%K=2 G(R<_("HO
M"B @(" @(&EF("AF9V5T<RAB=68L1$Q?3$E.24DL<&QI:U]W92D]/4Y53$PI
M(" O*B!0<GIE8WIY=&%J(&IA(&1O(&)U9F]R82 @(" @(" @(" @(" @(" J
M+PH):V]N:65C/3$[(" @(" @(" @(" @(" @(" @("\J(%IA<&%M:65T86H@
M97=E;G1U86QN>2!K;VYI96,@9&%N>6-H("HO"B @("!]("!E;'-E('L*(" @
M(" @=6YG971C*'IN86LL<&QI:U]W92D[(" @(" @(" @(" @(" @(" @("\J
M($=D>2!P<GIE8WIY=&%N>2!Z;F%K('H@<&]C>F%T:W4@;&EN:6D@*B\*(" @
M('T@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @("\J
M(&YI92!J97-T("<C)R!Z=W)O8R!G;R @(" @(" @(" @(" @(" @*B\*("!]
M('=H:6QE("AZ;F%K/3TG(R<@)B8@(6MO;FEE8RD[(" @+RH@4&]W=&%R>F%J
M(&1O<&]K:2!S82!L:6YI92!K;VUE;G1A<GIA("HO"B @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @("\J(&D@;FEE(&YA<W1A<&EL(&MO;FEE
M8R!D86YY8V@@(" @(" @(" J+PH*(" O*B!0;V)R86YI92!W>6UI87)O=R!O
M8G)A>G4@:2!L:6-Z8GD@;V1C:65N:2!S>F%R;W-C:2 J+PH@(&EF("AF<V-A
M;F8H<&QI:U]W92PB)60@)60@)60B+"9O8G)A>BT^=WEM>"PF;V)R87HM/G=Y
M;7DL)F]B<F%Z+3YS>F%R;W-C:2DA/3,I('L*(" @(&9P<FEN=&8H<W1D97)R
M+")";&%D.B!"<F%K('=Y;6EA<F]W(&]B<F%Z=2!L=6(@;&EC>F)Y('-T;W!N
M:2!S>F%R;W-C:5QN(BD["B @("!R971U<FXH,"D["B @?0H@(&EF("AO8G)A
M>BT^:V]L;W(]/3 I"B @>PH@("\J(%!O8G)A;FEE(&]B<F%Z=2P@86QO:V]W
M86YI92!M:65J<V-A(&D@>F%P:7,J+PH*("!O8G)A>BT^=&%B/6UA;&QO8RAO
M8G)A>BT^=WEM>"IO8G)A>BT^=WEM>2IS:7IE;V8H:6YT*2D["B @:6YT*"IP
M:6MS96QE*5MO8G)A>BT^=WEM>%T["B @<&EK<V5L93TH:6YT*"HI6V]B<F%Z
M+3YW>6UX72D@;V)R87HM/G1A8CL*"B @9F]R("AI/3 [:3QO8G)A>BT^=WEM
M>3MI*RLI('L*(" @(&9O<B H:CTP.VH\;V)R87HM/G=Y;7@[:BLK*2!["B @
M(" @(&EF("AF<V-A;F8H<&QI:U]W92PB)60B+" F<&EK<V5L95MI75MJ72DA
M/3$I"B @(" @('L*"2 @(" @("!F<')I;G1F*'-T9&5R<BPB0FQA9#H@3FEE
M=VQA<V-I=V4@=WEM:6%R>2!O8G)A>G5<;B(I.PH)(" @(" @(')E='5R;B@P
M*3L*(" @(" @?0H@(" @?0H@('T*("!R971U<FX@*&]B<F%Z+3YW>6UX*2HH
M;V)R87HM/G=Y;7DI.PI]"FEF("AO8G)A>BT^:V]L;W(]/3$I+R]P;V)R86YI
M92!O8G)A>G4@:V]L;W)O=V5G;RP@86QO:V%C:F$@<&%M:65C:2!I('IA<&ES
M86YI90I["B @;V)R87HM/G1A8CUM86QL;V,H,RIO8G)A>BT^=WEM>"IO8G)A
M>BT^=WEM>2IS:7IE;V8H:6YT*2D["B @:6YT*"IP:6MS96QE*5MO8G)A>BT^
M=WEM>%T["B @<&EK<V5L93TH:6YT*"HI6V]B<F%Z+3YW>6UX72D@;V)R87HM
M/G1A8CL*"B @9F]R("AI/3 [:3QO8G)A>BT^=WEM>3MI*RLI('L*(" @(&9O
M<B H:CTP.VH\,RIO8G)A>BT^=WEM>#MJ*RLI('L*(" @(" @:68@*&9S8V%N
M9BAP;&EK7W=E+"(E9"(L)BAP:6MS96QE6VE=6VI=*2DA/3$I"B @(" @('L*
M"2 @("!F<')I;G1F*'-T9&5R<BPB0FQA9#H@3FEE=VQA<V-I=V4@=WEM:6%R
M>2!O8G)A>G5<;B(I.PH@(" @("!R971U<FXH,"D["B @(" @('T*(" @('T*
M("!]"B @<F5T=7)N*&]B<F%Z+3YW>6UX*F]B<F%Z+3YW>6UY*3L*?0I]"@H*
M"@HO*E]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?1E5.2T-*02!:05!)
M4UI?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U\J+PII;G0@>F%P
M:7-Z*$9)3$4@*G!L:6M?=WDL=%]O8G)A>B J;V)R87HI"GL*("!I;G0H*G!I
M:W-E;&4I6V]B<F%Z+3YW>6UX72 ["B @<&EK<V5L93TH:6YT*"HI6V]B<F%Z
M+3YW>6UX72D@;V)R87HM/G1A8CL*("!I;G0@:2QJ.PH@(&EF("AP;&EK7W=Y
M/3U.54Q,*2!["B @("!F<')I;G1F*'-T9&5R<BPB0FQA9#H@3FEE('!O9&%N
M;R!U8VAW>71U(&1O('!L:6MU7&XB*3L*(" @(')E='5R;B@P*3L*("!]"B @
M96QS90H@('L*("!F<')I;G1F*'!L:6M?=WDL(E R7&X@(BD["B @9G!R:6YT
M9BAP;&EK7W=Y+" B)60@)60@)61<;B(L(&]B<F%Z+3YW>6UX+&]B<F%Z+3YW
M>6UY+&]B<F%Z+3YS>F%R;W-C:2D["B @9F]R("AI/3 [:3QO8G)A>BT^=WEM
M>3MI*RLI('L*(" @(&9O<B H:CTP.VH\;V)R87HM/G=Y;7@[:BLK*2!["B @
M("!F<')I;G1F*'!L:6M?=WDL(B5D("(L('!I:W-E;&5;:5U;:ETI.PH@(" @
M("!]"B @("!]"B @("!F8VQO<V4H<&QI:U]W>2D["B @("!R971U<FX@,#L*
M("!]"GT*"@H*+RI?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7T]03UI.245.
M244@1$Q!(%5,0517245.24$@3U1705)#24$@5$5-4$9)3$5?7U]?7U]?7U]?
M7U]?7U\J+PIV;VED(&1E;&%Y*'5N<VEG;F5D(&EN="!M:6QI<V5K=6YD>2D*
M>PH@(&-L;V-K7W0@<W1A<G0@/2!C;&]C:R@I.PH@('=H:6QE*"@H8VQO8VLH
M*2 M<W1A<G0I*C$P,# O0TQ/0TM37U!%4E]314,I/&UI;&ES96MU;F1Y*3L*
M?0H                                                         
M    9FEL=')Y+F,                                             
M                                                            
M                 # P,# V-C0 ,# P,3<U,  P,# Q-S4P # P,# P,# W
M-3(Q #$S-S<U,34Q,C$U # Q,C(P-0 @,                           
M                                                            
M                                              !U<W1A<B @ ')U
M<W-E=                                   <G5S<V5T            
M                                                            
M                                                            
M                                                            
M                                                            
M                           C:6YC;'5D93QS=&1I;RYH/@HC:6YC;'5D
M93QS=')I;F<N:#X*(VEN8VQU9&4\<W1D;&EB+F@^"B-I;F-L=61E/&UA=&@N
M:#X*(VEN8VQU9&4\=&EM92YH/@HC:6YC;'5D92 B9FEL=')Y+F@B"B-I;F-L
M=61E(")O<&5R86-J92YH(@HC:6YC;'5D92)S=')U:W1U<F$N:"(*"B-D969I
M;F4@1$Q?3$E.24D@,3 R-" @(" @("\J($1L=6=O<V,@8G5F;W)O=R!P;VUO
M8VYI8WIY8V@@*B\*"B\J*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BH*("H@1G5N:V-J82!W8WIY='5J92!O8G)A>B!01TT@>B!P;&EK
M=2!D;R!T86)L:6-Y(" @(" @( D@(" @(" @"2 @(" @(" )(" @(" @( D@
M(" @*@H@*@D)"0D)"0D)"0D@(" @*@H@*B!<<&%R86U;:6Y=('!L:6M?=V4@
M=6-H=WET(&1O('!L:6MU('H@;V)R87IE;2!W(&9O<FUA8VEE(%!'30D)"2 @
M(" J"B J(%QP87)A;5MO=71=(&]B<F%Z7W!G;2!T86)L:6-A+"!D;R!K=&]R
M96H@>F]S=&%N:64@>F%P:7-A;GD@;V)R87H)"2 @(" J"B J(%QP87)A;5MO
M=71=('=Y;7@@<WIE<F]K;W-C(&]B<F%Z:V$)"0D)"0D@(" @*@H@*B!<<&%R
M86U;;W5T72!W>6UY('=Y<V]K;W-C(&]B<F%Z:V$)"0D)"0D@(" @*@H@*B!<
M<&%R86U;;W5T72!S>F%R;W-C:2!L:6-Z8F$@;V1C:65N:2!S>F%R;W-C:0D)
M"0D)(" @("H*("H@7')E='5R;B!L:6-Z8F$@=V-Z>71A;GEC:"!P:6MS96QI
M"0D)"0D)(" @("H*("HJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*B\*"B\J7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]&54Y+
M0TI!($Y%1T%465=?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U\J
M+PII;G0@;F5G871Y=RAT7V]B<F%Z("IO8G)A>BD*>PH@(&EN="@J<&EK<V5L
M92E;;V)R87HM/G=Y;7A=.PH@('!I:W-E;&4]*&EN="@J*5MO8G)A>BT^=WEM
M>%TI(&]B<F%Z+3YT86(["@H@(&EN="!I+&H["B @9F]R("AI/3 [:3QO8G)A
M>BT^=WEM>3MI*RLI('L*(" @(&9O<B H:CTP.VH\;V)R87HM/G=Y;7@[:BLK
M*2!["B @(" @('!I:W-E;&5;:5U;:ET];V)R87HM/G-Z87)O<V-I+7!I:W-E
M;&5;:5U;:ET["B @(" @("\J;V)R;V-E;FEE('=A<G1O<V-I('!I:W-E;&D@
M9&\@=V%R=&]S8VD@<')Z96-I=VYE:BHO"B @("!]"B @?0I]"@H*"B\J7U]?
M7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]&54Y+0TI!(%!23T=/5T%.24%?
M7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7RHO"FEN="!P<F]G;W=A;FEE
M*'1?;V)R87H@*F]B<F%Z+"!I;G0@<')O9RD*>PH@(&EN="@J<&EK<V5L92E;
M;V)R87HM/G=Y;7A=.PH@('!I:W-E;&4]*&EN="@J*5MO8G)A>BT^=WEM>%TI
M(&]B<F%Z+3YT86(["@H@(&EN="!I+&H["B @<')O9STH;V)R87HM/G-Z87)O
M<V-I*BAP<F]G*C N,#$I*3L*("!F;W(H:3TP.VD\;V)R87HM/G=Y;7D[:2LK
M*0H@('L*(" @(&9O<BAJ/3 [:CQO8G)A>BT^=WEM>#MJ*RLI"B @("!["B @
M(" @(&EF*'!I:W-E;&5;:5U;:ET\/7!R;V<I+R]P<GIY<&ES86YI92!W87)T
M;W-C:2 P('!I:W-E;&]M(#P]('!R;V=O=VD*(" @(" @>PH@(" @(" @('!I
M:W-E;&5;:5U;:ET],#L*(" @(" @?0H@(" @("!E;'-E("\O9&QA('=A<G1O
M<V-I('=I96MS>F5J(&]D('!R;V=U('!I:W-E;&]M('!R>GEP+B!W87)T+B!M
M86MS"B @(" @('L*(" @(" @("!P:6MS96QE6VE=6VI=/2AO8G)A>BT^<WIA
M<F]S8VDI.PH@(" @("!]"B @("!]"B @?0I]"@H*"B\J7U]?7U]?7U]?7U]?
M7U]?7U]?7U]?7U]?7T953DM#2D$@2T].5%523U=!3DE!7U]?7U]?7U]?7U]?
M7U]?7U]?7U]?7U]?7U]?7U]?7RHO"FEN="!K;VYT=7)O=V%N:64H=%]O8G)A
M>B J;V)R87HI"GL*("!I;G0H*G!I:W-E;&4I6V]B<F%Z+3YW>6UX73L*("!P
M:6MS96QE/2AI;G0H*BE;;V)R87HM/G=Y;7A=*2!O8G)A>BT^=&%B.PH*("!I
M;G0@:2QJ.PH@(&9O<BAI/3 [(&D\;V)R87HM/G=Y;7D[(&DK*RD*("!["B @
M("!F;W(H:CTP.R!J/&]B<F%Z+3YW>6UX.R!J*RLI"B @("!["B @(" @('!I
M:W-E;&5;:5U;:ET]86)S*'!I:W-E;&5;:2LQ75MJ72UP:6MS96QE6VE=6VI=
M*2MA8G,H<&EK<V5L95MI75MJ*S%=+7!I:W-E;&5;:5U;:ETI.PH@(" @(" O
M*F9U;FMC:F$@86)S*"D@<&]Z=V%L82!N82!U>GEC:64@=V%R=&]S8VD@8F5Z
M=WIG;&5D;F5J('H@=&%B;&EC>2HO"B @("!]"B @?0I]"@H*"B\J7U]?7U]?
M7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]&54Y+0TI!(%)/6DU90TE%(%!/6DE/
M345?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?*B\*:6YT(')O>FUY
M8VEE>"AT7V]B<F%Z("IO8G)A>BD*>PH@(&EN="@J<&EK<V5L92E;;V)R87HM
M/G=Y;7A=.PH@('!I:W-E;&4]*&EN="@J*5MO8G)A>BT^=WEM>%TI(&]B<F%Z
M+3YT86(["@H@(&EN="!I+"!J.PH*(" @(&9O<BAI/3 [(&D\;V)R87HM/G=Y
M;7D[(&DK*RD*("!["B @("!F;W(H:CTQ.R!J/&]B<F%Z+3YW>6UX+3$[(&HK
M*RD*(" @('L*(" @(" @<&EK<V5L95MI75MJ73TH*'!I:W-E;&5;:5U;:BTQ
M72MP:6MS96QE6VE=6VI=*W!I:W-E;&5;:5U;:BLQ72DO,RD["B @("!]"B @
M?0I]"B\J7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]&54Y+0TI!(%)/
M6DU90TE%(%!)3TY/5T5?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U\J
M+PII;G0@<F]Z;7EC:65Y*'1?;V)R87H@*F]B<F%Z*0I["B @:6YT*"IP:6MS
M96QE*5MO8G)A>BT^=WEM>%T["B @<&EK<V5L93TH:6YT*"HI6V]B<F%Z+3YW
M>6UX72D@;V)R87HM/G1A8CL*"B @:6YT(&DL(&H["@H@(" @9F]R*&D],3L@
M:3QO8G)A>BT^=WEM>2TQ.R!I*RLI"B @>PH@(" @9F]R*&H],#L@:CQO8G)A
M>BT^=WEM>#L@:BLK*0H@(" @>PH@(" @("!P:6MS96QE6VE=6VI=/2@H<&EK
M<V5L95MI+3%=6VI=*W!I:W-E;&5;:5U;:ETK<&EK<V5L95MI*S%=6VI=*2\S
M*3L*(" @('T*("!]"GT*"@HO*E]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?7U]?
M7U]?1E5.2T-*02!:34E!3D$@4$]:24]-3U=?7U]?7U]?7U]?7U]?7U]?7U]?
M7U]?7U]?7U]?7U\J+PII;G0@>FUI86YA*'1?;V)R87H@*F]B<F%Z+"!I;G0@
M8WIE<FXL(&EN="!B:65L*0I["B @:6YT*"IP:6MS96QE*5MO8G)A>BT^=WEM
M>%T["B @<&EK<V5L93TH:6YT*"HI6V]B<F%Z+3YW>6UX72D@;V)R87HM/G1A
M8CL*"B @:6YT(&DL(&H["B @8WIE<FX]*&]B<F%Z+3YS>F%R;W-C:2HH8WIE
M<FXJ,"XP,2DI.R\O>F%M:6%N82!W87)T;W-C:2!P<F]C96YT;W=E:B!P<F]G
M=2!C>F5R;FD@;F$@=V%R=')O<V,@<&EK<V5L:0H@(&)I96P]*&]B<F%Z+3YS
M>F%R;W-C:2HH8FEE;"HP+C Q*2D[+R]Z86UI86YA('=A<G1O<V-I('!R;V-E
M;G1O=V5J('!R;V=U(&)I96QI(&YA('=A<G1O<V,@<&EK<V5L"B @9F]R*&D]
M,#L@:3QO8G)A>BT^=WEM>3L@:2LK*0H@('L*(" @(&9O<BAJ/3 [(&H\;V)R
M87HM/G=Y;7@[(&HK*RD*(" @('L*(" @(" @:68H<&EK<V5L95MI75MJ73P]
M8WIE<FXI"B @(" @('L*(" @(" @("!P:6MS96QE6VE=6VI=/3 [+R]P:6MS
M96QE('!O;FEZ96H@<')O9W4@8WIE<FYI('!R>GEJ;75J82!W87)T+B P"B @
M(" @('T*(" @(" @:68H*&-Z97)N/'!I:W-E;&5;:5U;:ETI("8F("AP:6MS
M96QE6VE=6VI=/&)I96PI*0H@(" @("!["B @(" @(" @<&EK<V5L95MI75MJ
M73TH<&EK<V5L95MI75MJ72UC>F5R;BDJ*&]B<F%Z+3YS>F%R;W-C:2\H8FEE
M;"UC>F5R;BDI.PH@(" @("!]"B @(" @(&EF*&)I96P\/7!I:W-E;&5;:5U;
M:ETI+R]P;W=Y>F5J('!R;V=U(&)I96QI('!R>GEJ;75J82!W87)T;W-C(&UA
M> H@(" @("!["B @(" @(" @<&EK<V5L95MI75MJ73TH;V)R87HM/G-Z87)O
M<V-I*3L*(" @(" @?0H@(" @?0H@('T*?0H                         
M                                                            
M                                                            
M                                                            
M                            ;W!E<F%C:F4N:                   
M                                                            
M                                         # P,# V-C0 ,# P,3<U
M,  P,# Q-S4P # P,# P,# P-#$P #$S-S<U,34Q,C4T # Q,C0V,@ @,   
M                                                            
M                                                            
M          !U<W1A<B @ ')U<W-E=                               
M    <G5S<V5T                                                
M                                                            
M                                                            
M                                                            
M                                                   C:69N9&5F
M($]015)!0TI%7T@*(V1E9FEN92!/4$5204-*15]("B-I;F-L=61E(#QS=&1I
M;RYH/@HC:6YC;'5D92)F:6QT<GDN:"(*(VEN8VQU9&4B<W1R=6MT=7)A+F@B
M"@H*:6YT(&-Z>71A:BA&24Q%("IP;&EK7W=E+"!T7V]B<F%Z("IO8G)A>BD[
M"@IV;VED('=Y<W=I971L*&-H87(@*FY?<&QI:W4I.PH*:6YT('IA<&ES>BA&
M24Q%("IP;&EK7W=Y+'1?;V)R87H@*F]B<F%Z*3L*"G9O:60@9&5L87DH=6YS
M:6=N960@:6YT(&UI;&ES96MU;F1Y*3L*"B-E;F1I9@H                 
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M             &9I;'1R>2YH                                    
M                                                            
M                           P,# P-C8T # P,#$W-3  ,# P,3<U,  P
M,# P,# P,#4Q,0 Q,S<W-3$U-#(T-P P,3(R,3( (#                  
M                                                            
M                                                        =7-T
M87(@( !R=7-S970                                  ')U<W-E=   
M                                                            
M                                                            
M                                                            
M                                                            
M                                    (VEF;F1E9B!&24Q44EE?2 HC
M9&5F:6YE($9)3%1265]("@H*(VEN8VQU9&4@/'-T9&EO+F@^"B-I;F-L=61E
M(F]P97)A8VIE+F@B"B-I;F-L=61E(G-T<G5K='5R82YH(@H*"FEN="!N96=A
M='EW*'1?;V)R87H@*F]B<F%Z*3L*"FEN="!P<F]G;W=A;FEE*'1?;V)R87H@
M*F]B<F%Z+"!I;G0@<')O9RD["@II;G0@<F]Z;7EC:65X*'1?;V)R87H@*F]B
M<F%Z*3L*"FEN="!R;WIM>6-I97DH=%]O8G)A>B J;V)R87HI.PH*:6YT(&MO
M;G1U<F]W86YI92AT7V]B<F%Z("IO8G)A>BD["@II;G0@>FUI86YA*'1?;V)R
M87H@*F]B<F%Z+"!I;G0@8WIE<FXL(&EN="!B:65L*3L*"B-E;F1I9@H     
M                                                            
M                                                            
M                                                            
M                                                          !S
M=')U:W1U<F$N:                                               
M                                                            
M            ,# P,#8V-  P,# Q-S4P # P,#$W-3  ,# P,# P,# R-#, 
M,3,W-S4Q,S,Q,34 ,#$R-S,V " P                                
M                                                            
M                                         '5S=&%R("  <G5S<V5T
M                                  !R=7-S970                 
M                                                            
M                                                            
M                                                            
M                                                            
M                     "-I9FYD968@4U1254M455)!7T@*(V1E9FEN92!3
M5%)52U154D%?2 HC:6YC;'5D92 \<W1D:6\N:#X*"G1Y<&5D968@<W1R=6-T
M('L*"B @:6YT('=Y;7@["B @:6YT('=Y;7D["B @:6YT('-Z87)O<V-I.PH@
M('9O:60@*G1A8CL*("!I;G0@:V]L;W(["@I]=%]O8G)A>CL*"B-E;F1I9@H 
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
>                                        
 
end
