# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TicTacToe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/RussetFox/Documents/Projects/TicTacToe/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TicTacToe


#############################################
# Order-only phony target for TicTacToe

build cmake_object_order_depends_target_TicTacToe: phony || CMakeFiles/TicTacToe.dir

build CMakeFiles/TicTacToe.dir/main.cpp.obj: CXX_COMPILER__TicTacToe_Debug C$:/Users/RussetFox/Documents/Projects/TicTacToe/main.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\TicTacToe.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir

build CMakeFiles/TicTacToe.dir/AI.cpp.obj: CXX_COMPILER__TicTacToe_Debug C$:/Users/RussetFox/Documents/Projects/TicTacToe/AI.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\TicTacToe.dir\AI.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir

build CMakeFiles/TicTacToe.dir/gameUI.cpp.obj: CXX_COMPILER__TicTacToe_Debug C$:/Users/RussetFox/Documents/Projects/TicTacToe/gameUI.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\TicTacToe.dir\gameUI.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir

build CMakeFiles/TicTacToe.dir/gameHandling.cpp.obj: CXX_COMPILER__TicTacToe_Debug C$:/Users/RussetFox/Documents/Projects/TicTacToe/gameHandling.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\TicTacToe.dir\gameHandling.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir


# =============================================================================
# Link build statements for EXECUTABLE target TicTacToe


#############################################
# Link the executable TicTacToe.exe

build TicTacToe.exe: CXX_EXECUTABLE_LINKER__TicTacToe_Debug CMakeFiles/TicTacToe.dir/main.cpp.obj CMakeFiles/TicTacToe.dir/AI.cpp.obj CMakeFiles/TicTacToe.dir/gameUI.cpp.obj CMakeFiles/TicTacToe.dir/gameHandling.cpp.obj | C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-audio-s-d.a C$:/SFML/lib/libsfml-network-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libfreetype.a C$:/SFML/lib/libopenal32.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libFLAC.a C$:/SFML/lib/libsfml-system-s-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-audio-s-d.a  C:/SFML/lib/libsfml-network-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  C:/SFML/lib/libfreetype.a  C:/SFML/lib/libopenal32.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libFLAC.a  C:/SFML/lib/libsfml-system-s-d.a  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TicTacToe.exe
  TARGET_IMPLIB = libTicTacToe.dll.a
  TARGET_PDB = TicTacToe.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\RussetFox\Documents\Projects\TicTacToe\cmake-build-debug && "D:\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\RussetFox\Documents\Projects\TicTacToe\cmake-build-debug && "D:\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\RussetFox\Documents\Projects\TicTacToe -BC:\Users\RussetFox\Documents\Projects\TicTacToe\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TicTacToe: phony TicTacToe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/RussetFox/Documents/Projects/TicTacToe/cmake-build-debug

build all: phony TicTacToe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
